
{
   
    // Enable per-language
    // "[js]": {
    //     "editor.formatOnSave": true
    // },
    // "[php]": {
    //     "editor.formatOnSave": true
    // },
    // "[.vue]": {
    //     "editor.formatOnSave": true
    // },
}